PORT=4000
MONGODB_URI=mongodb+srv://nnm23ri031_db_user:26gNGb2U0fJI4xo6@cluster0.hkhiqgp.mongodb.net/team-service-request?retryWrites=true&w=majority
SPOC_PIN=innovex25
TEST_TOKEN=changeme_test_token
DEBUG_MONGO_TLS=false
